
<!DOCTYPE html>
<html lang="en">
<head>
<title>SHYAM KUMAR K.C.</title>
<link rel="shortcut icon" type="image/jpg" href="/brp.jpg">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
</script>

<main class="page-content">
<style>.live-wrapper{
display: block;position: relative;
display: block;width: 100%;
padding: 0;overflow: hidden;}.live-wrapper .ktv-live-video, .live-wrapper video {
position: absolute;top: 0;bottom: 0;left: 0;width: 100%;height: 100%;
border: 0;}.sldp_player_wrp {width: 100% !important;height: 100% !important;}#live_show_banner{background-size: cover;
 background-repeat: no-repeat;
 background-position: top center;
 background-image:url('https://jcss-cdn.ekantipur.com/kantipur-tv/images/live_box_default_2.png');}.live-tv-wrapper video {width: 100%;}</style>
 <link rel="stylesheet" href="https://cdn.plyr.io/1.8.2/plyr.css"><div class="live-tv-wrapper"><video preload="none" id="player" autoplay controls crossorigin playsinline></video>
 </div><script src="https://cdn.plyr.io/1.8.2/plyr.js"></script><script src="https://cdn.jsdelivr.net/hls.js/latest/hls.js"></script>
 <script type="text/javascript">(function () {
 var video = document.querySelector('#player');
 var videoSrc = "https://aryqtv.aryzap.com/087d22f6d832139980800e720eaa4d6a/63ce7b8c/v1/0183ea2a0eec0b8ed5941a38bc76/0183ea2a4e470b8ed5aa4d793457/ARYQTVH264_720p.m3u8";
 if (Hls.isSupported()) {
 var hls = new Hls();hls.loadSource(videoSrc);hls.attachMedia(video);hls.on(Hls.Events.MANIFEST_PARSED,function() {video.play();});}
 else if(video.canPlayType('application/vnd.apple.mpegURL'))
 {let newSource = document.createElement('source');
 newSource.src = videoSrc;newSource.type = 'application/vnd.apple.mpegURL';
 video.appendChild(newSource);}plyr_instance.on('ready', function(event) {var player = plyr_instance.getEmbed();player.setAutopause(false)});plyr.setup(video);})();</script>
<script>function afterPlayerInitialized(){$("#live_show_banner").hide();$(".live-thumbnail").hide();$(".live-wrapper").show();}</script>
<div class="container section-30"><div class="ads" style="margin:0 auto; text-align:center;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div><section class="section-30 schedule">



