<!DOCTYPE html>
<html lang="en">
<title>SHYAM KUMAR K.C.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Banking Preparation<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
	<a href='NepalRastraBank.html'>Nepal Rastra Bank</a>
<a href='CRRSLRofBFIs.html'>CRR, SLR of BFIs</a>
<a href='MergerandacquisitionhistoryofNepal.html'>Merger and acquisition</a>
<a href='InsuranceCompaniesinNepal.html'>Insurance Companies</a>
 <a href='CommercialBanksinNepal.html'>Commercial Banks</a>
<a href='DevelopmentBanksinNepal.html'>Development Banks</a>
<a href='FinanceCompaniesinNepal.html'>Finance Companies</a>
<a href='MicrofinanceCompaniesinNepal.html'>Microfinance Companiesl</a>
 <a href='ShareBrokersinNepal.html'>Share Brokers</a>
 <a href="KnowYourCustomer.html">Know Your Customer (KYC)</a>
<a href="BankofTheYear.html">Bank of The Year</a>
<a href="CountriesandTheirCurrency.html">Countries and Their Currency </a>
<a href="LoanClassificationandLoanLossProvision.html">Loan Classification</a>
<a href="DepositandCreditGuaranteeFund.html">Deposit and Credit Guarantee Fund</a>
<a href="BankingTerminology.html">Banking Terminology</a>
<a href="BankingAbbreviations.html">Banking Abbreviations</a>
<a href="CreditInformationBureauofNepal.html">Credit Information Bureau</a>
<a href="LetterofCredit.html">Letter of Credit</a>
<a href="Credit.html">Credit</a>
<a href="rastriyabanijyabank.html">Rastriya Banijya Bank</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Tools <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
     <a href="RomanizedToUnicode.html">Romanized To Unicode</a>
<a href="DateConverter.html">Date Converter</a>
<a href="AajaKoRashifal.html">Aaja Ko Rashifal</a>
<a href="UpcomingEvents.html">Upcoming Events</a>
<a href="ExchangeRates.html">Exchange Rates </a>
<a href="NepaliCalender.html">Nepali Calender </a>
<a href="GoldandsilverRates.html">Gold and silver Rates </a>
<a href="preeti.html">Nepali Unicode to Preeti</a>
<a href="agecalculator.html">Age Calculator</a>
<a href="calculator.html">Calculator</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Companies In Nepal <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
	<a href='InsuranceCompaniesinNepal.html'>Insurance Companies in Nepal</a>
 <a href='CommercialBanksinNepal.html'>Commercial Banks in Nepal</a>
<a href='DevelopmentBanksinNepal.html'>Development Banks in Nepal</a>
<a href='FinanceCompaniesinNepal.html'>Finance Companies in Nepal</a>
<a href='MicrofinanceCompaniesinNepal.html'>Microfinance Companies in Nepal</a>
<a href='ShareBrokersinNepal.html'>Share Brokers in Nepal</a>
<a href="LicensedDPinNepal.html">Licensed DP in Nepal</a>
<a href="UniversitiesinNepal.html">Universities in Nepal</a>
<a href="HighwaysinNepal.html">Highways in Nepal</a>
    </div></div> 
  <div class="subnav">
    <button class="subnavbtn">Share Market<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href='ShareRegistrar.html'>Share Registrar</a>
	  <a href='ShareBrokersinNepal.html'>Share Brokers in Nepal</a>
  <a href='BanksandC-ASBACharges.html'>Banks and C-ASBA Charges In Nepal</a>
<a href="LicensedDPinNepal.html">Licensed DP in Nepal</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Geography of Nepal<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href='Province1.html'>Province 1</a>
<a href='MadheshPradesh.html'>Madhesh Pradesh</a>
<a href='BagmatiPradesh.html'>Bagmati Pradesh</a>
<a href='GandakiPradesh.html'>Gandaki Pradesh</a>
<a href='LumbiniPradesh.html'>Lumbini Pradesh</a>
<a href='KarnaliPradesh.html'>Karnali Pradesh</a>
<a href='SudurpaschimPradesh.html'>Sudurpaschim Pradesh</a>
<a href='Allprovince.html'>All Province</a>
    </div>
  </div>
  
  <div class="subnav">
    <button class="subnavbtn">links <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div><div class="subnav">
    <button class="subnavbtn">Live TV<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="kantipurtv.html">Kantipur TV</a>
      <a href="abphindi.html">ABP News</a>
      <a href="indiatoday.html">India Today</a>
	  <a href="lotusmacau.html">Lotus Macau</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  
  
  <a href="Contact.html">Contact</a>
</div>






<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">



<style>


content:"";display:block;height:0;overflow:hidden}
#block-itg-live-tv-live-tv-video-page .program-livetv:after{clear:both}
#block-itg-live-tv-live-tv-video-page .program-livetv .live_tv_video
{width:100%;height:0;padding-bottom:56.6%;position:relative;display:table}
#block-itg-live-tv-live-tv-video-page .program-livetv .live_tv_video iframe
{width:100%;height:90%;position:absolute;left:0;top:0}
#block-itg-live-tv-live-tv-video-page .program-livetv .social-icon{width:108px}


</style>
</div></div>




<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script></script><a style="display:scroll;position:fixed;bottom:5px;right:50px;"
href='#' title="Back to Top of Page">
<i class="fa fa-arrow-circle-up" style="font-size:48px;color:red"></i></a>
<!- start disable copy paste --><script src='demo-to-prevent-copy-paste-on-blogger_files/googleapis.js'></script><script type='text/javascript'> if(typeof document.onselectstart!="undefined" ) {document.onselectstart=new Function ("return false" ); } else{document.onmousedown=new Function ("return false" );document.onmouseup=new Function ("return false"); } </script><!-- End disable copy paste --></!->
</body>
</html>
<style type="text/css">

<!--//--><![CDATA[// ><!--
<!--//--><![CDATA[// ><!--
document.addEventListener('DOMContentLoaded', function() {
if (jQuery(window).width() > 767) {
var velement = document.querySelector('.program-livetv');
jQuery(window).scroll(function () {
var rect = velement.getBoundingClientRect();
if (rect.bottom >=0) {
jQuery('.program-livetv .live_tv_video').removeClass('fixedsmall-livetv');
} else {
jQuery('.program-livetv .live_tv_video').addClass('fixedsmall-livetv');
}
});
}
});
//--><!]]]]><![CDATA[>
//--><!]]>
</script><style type="text/css">
<!--<!--
#block-itg-live-tv-live-tv-video-page .program-livetv .live_tv_video.fixedsmall-livetv{position: fixed;
width: 340px;
height: 250px;
padding-bottom: inherit;
display: block;
right: 10px;
bottom: 10px;
z-index: 100;
border: 3px solid #fff;
border-radius: 3px;}
@media only screen and (max-width: 680px){
#block-itg-live-tv-live-tv-video-page .program-livetv,#block-itg-live-tv-live-tv-aajtak-video-page .program-livetv {
padding:0px!important;}
#block-itg-live-tv-live-tv-video-page .program-livetv .live_tv_video,#block-itg-live-tv-live-tv-aajtak-video-page .program-livetv .live_tv_video{padding-bottom:calc(56.25%)!important;}
}</style></div><div id="block-itg-live-tv-live-tv-video-page" class="block block-itg-live-tv last even"><div class="program-livetv"><div class="live_tv_video"><iframe id="livetv_AT_web" allow="autoplay; fullscreen;" src="https://feeds.intoday.in/livetv/ver-3-0/?id=livetv-it&aud_togle=1&autostart=1&t_src=live_tv_page&mute=1&t_med=web&utm_medium=web&utm_source=live_tv_page&v=1.31" frameborder='0' scrolling='no' allowfullscreen mozAllowFullScreen webkitAllowFullScreen> </iframe></div></div>

</div>
</div>

